public class Sort {
    public int[] a={10,2,5,21,1};
    public Sort()
    {
        this.a=a;
    }

 public void sorting(int n)
    {


        for (int i = 0; i < n - 1; i++) {
            int min = i;
            for (int j = i + 1; j < n; j++)
                if (a[j] < a[min])
                    min = j;
            if (i != min) {
                int temp = a[i];
                a[i] = a[min];
                a[min] = temp;
            }
        }

    }
    public void printsort()
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]+" ");
        }



    }


}


public class sorttest  {
    public static void main(String[] args)
    {
        Sort s=new Sort();


            s.sorting(5);
            s.printsort();





    }
}




